<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Little Software Agency</title>

  <meta name="description" content="Little Software Agency" />
  <meta name="keywords" content="little, software, agency" />

  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.littlesoftwareagency.com/assets/lisa-touch-icon.png">

  <link rel="stylesheet" type="text/css" href="./style.min.css">

  <meta property="og:title" content="Little Software Agency">
  <meta property="og:description" content="Let\'s make your projects a reality!">
  <meta property="og:site_name" content="Little Software Agency">
  <meta property="og:image" content="http://www.littlesoftwareagency.com/assets/lisa-thumbnail.png">
  <meta property="og:url" content="http://www.littlesoftwareagency.com">

  <meta name="twitter:title" content="Little Software Agency">
  <meta name="twitter:description" content="Let\'s make your projects a reality!">
  <meta name="twitter:image" content="http://www.littlesoftwareagency.com/assets/lisa-thumbnail.png">
  <meta name="twitter:image:alt" content="Logo for Little Software Agency">
  <meta name="twitter:card" content="summary_large_image">
</head>

<body>
  <div id="content">
    <div id="logo">
      LISA
    </div>
  </div>
</body>
</html>
